<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Absolute Positiong Links</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">
            #container {
                position: relative;
                margin-right: auto;
                margin-left: auto;
                width: 960px; 
                border-radius: 10px;
                padding 10px;
                padding-top: 200px
                font-size: 0;
                
                
            }
            .box {
                position: relative; 
                width: 100%;
                background-color: #81BBC9;
                margin-bottom: 10px;
                border-radius: 10px;
                font-family: Roboto;
                font-size: 20px;
                text-align: center;
                padding: 30px 0;
            }
            
            .sidebar {
                
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                width: 470px;
                margin-right: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            
            .content {
                
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                width: 470px;
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            
            #toTopRight {
                position: absolute; 
                bottom: 0; 
                right: -80px;
            }
            #toTopLeft {
                position: absolute;
                bottom: 0; 
                left: -80px;
            }
            p {
                padding-bottom: 50px;
            }
                #header{ top: 0px;
                right: 0px;
                position: fixed;
                border: 2px;
                z-index: 100;
            }
        
        
        
        </style>
    </head>
    <body>
        
        <div id="container">
            <div id="header" class="box">
                <h1>Header</h1>
            </div>

            <div class="box content">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                
            </div>
            
                <div class="box sidebar">
                <h2>Sidebar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                 
            </div>
            
            <div class="box content">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
               
            </div>
                
            <div class="box sidebar">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
                
            </div>
            <div id="footer" class="box">
                <h2>Footer</h2>
            </div>
        </div>
    </body>
</html>