<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
   
   #container {

     margin-right: auto; 
     margin-left: auto;
     width: 960px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
    /* font-size: 0;*/
   }

.box {
    /* display: inline-block;*/
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
 }

  </style>
  </head>
<body>
  <div id="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!--<div class="box"></div>-->
  </div>
</body>
</html>