<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
			#container
			{
				width:600px;	/*to center an element it must have a width smaller than its container*/
				background-color:#AA4639;
			}
			.box{
				width: 200px;
				height: 150px;
				background-color: #81BBC9;
			}
			h1{
				font-family: Roboto;
  			}

		</style>
	</head>
	<body>
		<div id="container">
			<div class="box"><h1>HOLA</h1></div>
		</div>
	</body>
</html>